# Uncomment this line to define a global platform for your project

source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'


target 'SkinBeautifier' do

pod 'Google-Mobile-Ads-SDK'
pod 'YUCIHighPassSkinSmoothing'
pod 'AcknowList'
pod 'TAPromotee'

use_frameworks!
end

target 'SkinBeautifierFilters' do

pod 'YUCIHighPassSkinSmoothing'
use_frameworks!

end



